#textdomain wesnoth-Zooko-addon

#define DOV_EFFECT APPLICATION ADJUSTMENT ARG X Y
	[object]
	silent=yes
		[filter]
			x,y={X},{Y}
		[/filter]
		[effect]
			apply_to={APPLICATION}
			{ADJUSTMENT}={ARG}
		[/effect]
	[/object]
#enddef

#define GIVETRAIT TRAIT X Y
#enddef

#define EMPOWERMENT SIDE X Y
	[if]
		[have_unit]
			x,y={X},{Y}
			side={SIDE}
		[/have_unit]
		[then]
			{RANDOM 1..6}
			[switch]
				variable=random
				[case]
					value=1
					[modify_unit]
						[filter]
							x,y={X},{Y}
						[/filter]
						{TRAIT_STRONG}
					[/modify_unit]
					{VARIABLE bonus_desc "strong"}
				[/case]
				[case]
					value=2
					[modify_unit]
						[filter]
							x,y={X},{Y}
						[/filter]
						{TRAIT_QUICK}
					[/modify_unit]
					{VARIABLE bonus_desc "quick"}
				[/case]
				[case]
					value=3
					[modify_unit]
						[filter]
							x,y={X},{Y}
						[/filter]
						{TRAIT_INTELLIGENT}
					[/modify_unit]
					{VARIABLE bonus_desc "intelligent"}
				[/case]
				[case]
					value=4
					[modify_unit]
						[filter]
							x,y={X},{Y}
						[/filter]
						{TRAIT_RESILIENT}
					[/modify_unit]
					{VARIABLE bonus_desc "resilient"}
				[/case]
				[case]
					value=5
					[modify_unit]
						[filter]
							x,y={X},{Y}
						[/filter]
						{TRAIT_DEXTROUS}
					[/modify_unit]
					{VARIABLE bonus_desc "dextrous"}
				[/case]
				[case]
					value=6
					[modify_unit]
						[filter]
							x,y={X},{Y}
						[/filter]
						{TRAIT_HEALTHY}
					[/modify_unit]
					{VARIABLE bonus_desc "healthy"}
				[/case]
			[/switch]
			{SET_LABEL {X} {Y} $bonus_desc}
		[/then]
	[/if]
#enddef

#define CLEAR_BONUS_LABELS
	{SET_LABEL 13 10 ""}
	{SET_LABEL 14 9 ""}
	{SET_LABEL 14 10 ""}
	{SET_LABEL 15 10 ""}
	{SET_LABEL 12 11 ""}
	{SET_LABEL 12 12 ""}
	{SET_LABEL 13 12 ""}
	{SET_LABEL 13 13 ""}
	{SET_LABEL 15 12 ""}
	{SET_LABEL 15 13 ""}
	{SET_LABEL 16 11 ""}
	{SET_LABEL 16 12 ""}
#enddef

